<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CSS Introductory Activity</title>

	<link rel="stylesheet" type="text/css" href="./index.css">


	<style>
		 #Internal {
			color: blueviolet;
		}  
	</style>

</head>


<body>
	<!-- Inline -->
	<h1 style="color:red;">Apply inline styling here </h1>
	<!-- Internal -->
	<h1 id="Internal"> Apply Internal Styling here</h1>
	<!-- External -->
	<h1>Apply external styling here</h1>

	
	<h2>CSS Introduction Activity</h2>

		
		<h2 id="bootcamp-learning-list">
			the following are things you will learn in this bootcamp:
		</h2>

		<p>Languages to be Learned</p>

		<ol>
			<li class="offering-lang"> Hypertext Markup Language</li>
			
			<li class="offering-lang"> Cascading Style Sheet</li>
			
			<li class="offering-lang">JavaScript</li>
		</ol>

	
	<h2>Tools to be Used</h2>


		<ol> 
		
			<li id="testing-att">Sublime Text</li>
		
			<li id="testing-att">Postman</li>
		
			<li id="testing-att">Heroku</li>
	
			<li id="testing-att">Gitlab</li>
			
		</ol>

<!-- Combinator Selectors -->
	<section id="image-js">
	
	<h4>Other Things to be Learned</h4>
		
		<img src="http://3.bp.blogspot.com/-PTty3CfTGnA/TpZOEjTQ_WI/AAAAAAAAAeo/KeKt_D5X2xo/s1600/js.jpg">
	<ul>
		
		<li>Node.js</li>
		
		<li>Express.js</li>
		
		<li>React.js</li>
		
		<li>MongoDB</li>
	 

	 </ul>

	 <footer>Web Development is a continuos process. Never stop learning and always look for ways to innovate.
	 </footer>
	 	
	</section>
</body>
</html>